(fp_lib_table
  (lib (name Housings_SSOP)(type KiCad)(uri "$(KIPRJMOD)/lib/Housings_SSOP.pretty")(options "")(descr ""))
  (lib (name analog-devices)(type KiCad)(uri "$(KIPRJMOD)/lib/kicad-lib/footprints/analog-devices.pretty")(options "")(descr ""))
  (lib (name asm)(type KiCad)(uri "$(KIPRJMOD)/lib/kicad-lib/footprints/asm.pretty")(options "")(descr ""))
  (lib (name bluegiga)(type KiCad)(uri "$(KIPRJMOD)/lib/kicad-lib/footprints/bluegiga.pretty")(options "")(descr ""))
  (lib (name bourns)(type KiCad)(uri "$(KIPRJMOD)/lib/kicad-lib/footprints/bourns.pretty")(options "")(descr ""))
  (lib (name capacitor)(type KiCad)(uri "$(KIPRJMOD)/lib/kicad-lib/footprints/capacitor.pretty")(options "")(descr ""))
  (lib (name cherry-switch)(type KiCad)(uri "$(KIPRJMOD)/lib/kicad-lib/footprints/cherry-switch.pretty")(options "")(descr ""))
  (lib (name connect-sm)(type KiCad)(uri "$(KIPRJMOD)/lib/kicad-lib/footprints/connect-sm.pretty")(options "")(descr ""))
  (lib (name connect-thru)(type KiCad)(uri "$(KIPRJMOD)/lib/kicad-lib/footprints/connect-thru.pretty")(options "")(descr ""))
  (lib (name crystal)(type KiCad)(uri "$(KIPRJMOD)/lib/kicad-lib/footprints/crystal.pretty")(options "")(descr ""))
  (lib (name csp)(type KiCad)(uri "$(KIPRJMOD)/lib/kicad-lib/footprints/csp.pretty")(options "")(descr ""))
  (lib (name diode)(type KiCad)(uri "$(KIPRJMOD)/lib/kicad-lib/footprints/diode.pretty")(options "")(descr ""))
  (lib (name dip)(type KiCad)(uri "$(KIPRJMOD)/lib/kicad-lib/footprints/dip.pretty")(options "")(descr ""))
  (lib (name fn-ml)(type KiCad)(uri "$(KIPRJMOD)/lib/kicad-lib/footprints/fn-ml.pretty")(options "")(descr ""))
  (lib (name inductor)(type KiCad)(uri "$(KIPRJMOD)/lib/kicad-lib/footprints/inductor.pretty")(options "")(descr ""))
  (lib (name johanson)(type KiCad)(uri "$(KIPRJMOD)/lib/kicad-lib/footprints/johanson.pretty")(options "")(descr ""))
  (lib (name jumper)(type KiCad)(uri "$(KIPRJMOD)/lib/kicad-lib/footprints/jumper.pretty")(options "")(descr ""))
  (lib (name led)(type KiCad)(uri "$(KIPRJMOD)/lib/kicad-lib/footprints/led.pretty")(options "")(descr ""))
  (lib (name linx)(type KiCad)(uri "$(KIPRJMOD)/lib/kicad-lib/footprints/linx.pretty")(options "")(descr ""))
  (lib (name pad)(type KiCad)(uri "$(KIPRJMOD)/lib/kicad-lib/footprints/pad.pretty")(options "")(descr ""))
  (lib (name passive-smd)(type KiCad)(uri "$(KIPRJMOD)/lib/kicad-lib/footprints/passive-smd.pretty")(options "")(descr ""))
  (lib (name qfp)(type KiCad)(uri "$(KIPRJMOD)/lib/kicad-lib/footprints/qfp.pretty")(options "")(descr ""))
  (lib (name resistor)(type KiCad)(uri "$(KIPRJMOD)/lib/kicad-lib/footprints/resistor.pretty")(options "")(descr ""))
  (lib (name rohm)(type KiCad)(uri "$(KIPRJMOD)/lib/kicad-lib/footprints/rohm.pretty")(options "")(descr ""))
  (lib (name sharp)(type KiCad)(uri "$(KIPRJMOD)/lib/kicad-lib/footprints/sharp.pretty")(options "")(descr ""))
  (lib (name sip)(type KiCad)(uri "$(KIPRJMOD)/lib/kicad-lib/footprints/sip.pretty")(options "")(descr ""))
  (lib (name soic)(type KiCad)(uri "$(KIPRJMOD)/lib/kicad-lib/footprints/soic.pretty")(options "")(descr ""))
  (lib (name sop)(type KiCad)(uri "$(KIPRJMOD)/lib/kicad-lib/footprints/sop.pretty")(options "")(descr ""))
  (lib (name sot)(type KiCad)(uri "$(KIPRJMOD)/lib/kicad-lib/footprints/sot.pretty")(options "")(descr ""))
  (lib (name sparkfun)(type KiCad)(uri "$(KIPRJMOD)/lib/kicad-lib/footprints/sparkfun.pretty")(options "")(descr ""))
  (lib (name switch)(type KiCad)(uri "$(KIPRJMOD)/lib/kicad-lib/footprints/switch.pretty")(options "")(descr ""))
  (lib (name texas)(type KiCad)(uri "$(KIPRJMOD)/lib/kicad-lib/footprints/texas.pretty")(options "")(descr ""))
  (lib (name to)(type KiCad)(uri "$(KIPRJMOD)/lib/kicad-lib/footprints/to.pretty")(options "")(descr ""))
  (lib (name conn-fci)(type KiCad)(uri "$(KIPRJMOD)/lib/kicad-pcblib/conn-fci.pretty")(options "")(descr ""))
  (lib (name custom)(type KiCad)(uri "$(KIPRJMOD)/lib/custom.pretty")(options "")(descr ""))
)
